---
Archive: CRAN
Bug-Database: https://github.com/reconhub/aweek/issues
Bug-Submit: https://github.com/reconhub/aweek/issues/new
Repository: https://github.com/reconhub/aweek.git
Repository-Browse: https://github.com/reconhub/aweek
